# Airbus_Project

./: README.md  agent5_cicd.py  agent6_deploy.py  build.gradle  deploy.yml  deploy.yml.txt  main.py  state.py
production-deployment/: build.gradle
production-deployment/gradle/wrapper/: gradle-wrapper.properties
production-deployment/src/: App.java
src/: PLMAttibutesValuationCheck_VPMInstance.txt  PLMAttributesPropagation_DELLmiHeaderOperationReference.txt  PLMAttributesPropagation_VPMReference.txt  PLMAttributesValuationCheck_VPMReference.txt  PLMIdentificationInitilization_VPMReference.txt  Test.3dxml
src/main/java/simple/gradle/java/app/: PLMAttibutesValuationCheck_VPMInstance.txt  PLMAttributesPropagation_DELLmiHeaderOperationReference.txt  PLMAttributesPropagation_VPMReference.txt  PLMAttributesValuationCheck_VPMReference.txt  PLMIdentificationInitilization_VPMReference.txt
utils/: jenkins_client.py
